{
  "name": "eleanor-cms",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.36.0",
    "@strapi/plugin-users-permissions": "5.36.0",
    "@strapi/provider-upload-aws-s3": "^5.36.0",
    "@strapi/strapi": "5.36.0",
    "better-sqlite3": "^12.6.2",
    "pg": "8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "394a1a78-cd05-4875-91b5-f83ee3eff007",
    "installId": "5990c3c77cda6270f555d42b6aeadcb84115a830d8950a0c32d6a4eecfb78702"
  }
}
